standar API

{root.api}/{version}/{grouping}/{endpoint}
SAMPLE:
http://mern-api.tuankelana.com/v1/auth/login

Standar Status Response

200 - OK                        --> Call API Success.
201 - CREATED                   --> Post Success.
400 - BAD REQUEST               --> Error on client side (bisa input yang salah dll).
401 - UNAUTHORIZED              --> User not authorized to the request.
403 - FORBIDDEN                 --> User  not Allowed to Acces.
404 - NOT FOUND                 --> Request Endpoint Not Found.
500 - INTERNAL SERVER ERROR     --> Error on Server Side.
502 - BAD GATEWAY               --> Invalid Response From Another Request.


GROUP : Authentication

[1] - Register
{root.api}/{version}/auth/register

req :
{
    "name"    : "Testing",
    "email"   : "test@testing.com",
    "password": "123"
}

res :
{
    "message": "Register Success",
    "data": {
        "id": 1,
        "name": "test",
        "email": "test@testing.com",
        "password": "123"
    }
}

err-response:
400 -> Input yang anda masukan tidak valid!

[2] - login
{root.api}/{version}/auth/login

req:
{
    "":"",
    "":""
}
res:
{
    "":"",
    "":""
}

===================================================================================================

GROUP: BLOG

[1] - Create Blog Post

[POST] : {root.api}/{version}/blog/Post

req:
{
    "title": "Title Blog",
    "image": "imagefile.jpg",
    "body" : "this is example of the body post"
}

res:{
    "message": "Create Blog Post Success",
    "data" : {
        "post_id": 1,
        "title": "Title Blog",
        "image": "imagefile.jpg",
        "body"  : "this is example of the body post",
        "create_at": "25/09/2020",
        "author" : {
            "uid": 1,
            "name": "Testing"
        }
    }
}

err-response:
201 - Blog Post Berhasil Dibuat
400 - Input yang anda masukan tidak valid

[2] - Get Blog Post
[3] - Update Blog Post
[4] - Delete Blog Post
